# declarehome

./: .gitignore  LICENSE  README.md  local.properties  settings.gradle
CookedApp/app/: build.gradle  proguard-rules.pro
CookedApp/app/src/androidTest/java/com/wisecityllc/cookedapp/: ApplicationTest.java
CookedApp/app/src/main/java/com/wisecityllc/cookedapp/: NavigationDrawerFragment.java
CookedApp/app/src/main/java/com/wisecityllc/cookedapp/fragments/: LoadingScreenFragment.java
CookedApp/app/src/main/res/layout/: fragment_login.xml
CookedApp/app/src/main/res/values/: strings.xml  strings_activity_registration.xml
ParseLoginUI/: build.gradle
ParseLoginUI/src/main/java/com/parse/: ParseImageView.java
app/: app-debug.apk  build.gradle  fabric.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wisecityllc/cookedapp/: App.java  MainActivity.java  NavigationDrawerFragment.java  PreLoginActivity.java  RegistrationActivity.java
app/src/main/java/com/wisecityllc/cookedapp/activities/: AboutThisAppActivity.java  CreateGroupActivity.java  EditUserDetailsActivity.java  FAQActivity.java  GroupDetailsActivity.java  GroupsListActivity.java  IntroSlidesActivity.java  IntroSlidesActivityFragment.java  InviteMembersActivity.java  MessageWallActivity.java  PostLoginActivity.java  PreLoginActivity.java  UserDetailsActivity.java
app/src/main/java/com/wisecityllc/cookedapp/adapters/: AlertCategoryAdapter.java  AlertWallAdapter.java  AllGroupsAdapter.java  GroupMemberListAdapter.java  GroupsAdapter.java  GroupsCheckboxAdapter.java  GroupsQueryAdapter.java  IntroSlidesFragmentAdapter.java  MessageWallAdapter.java  PostLoginPageAdapter.java
app/src/main/java/com/wisecityllc/cookedapp/adapters/delegates/: AlertCategoryAdapterDelegate.java  GroupsCheckboxAdapterDelegate.java
app/src/main/java/com/wisecityllc/cookedapp/fragments/: AlertsFragment.java  EventsFragment.java  GroupsFragment.java  IntroSlideFragment.java  IntroSlidesFragment.java  LoginFragment.java  NavigationDrawerFragment.java  PostMessageUIFragment.java  RegistrationFragment.java  WellnessFragment.java
app/src/main/java/com/wisecityllc/cookedapp/misc/: ExtendedEditText.java
app/src/main/java/com/wisecityllc/cookedapp/parseClasses/: AlertCategory.java  Group.java  GroupContract.java  Message.java  User.java  WebAddress.java
app/src/main/java/com/wisecityllc/cookedapp/utilities/: Installation.java  Notifications.java  Stats.java  Validation.java  Verification.java
app/src/main/java/com/wisecityllc/cookedapp/views/: ClickableUserPortrait.java  ExtendedEditText.java  GroupMemberListView.java
app/src/main/res/drawable/: post_message_edit_text_layout_background.xml  post_message_green_button_disabled.xml  post_message_green_button_enabled.xml  post_message_green_button_focused.xml  post_message_green_button_pressed.xml  post_message_green_button_selector.xml  round_button.xml  round_plus_button_disabled.xml  round_plus_button_enabled.xml  round_plus_button_focused.xml  round_plus_button_pressed.xml  round_plus_button_selector.xml
app/src/main/res/layout/: activity_create_group.xml  activity_edit_user_details.xml  activity_group_details.xml  activity_groups_list.xml  activity_intro_slides.xml  activity_invite_members.xml  activity_main.xml  activity_message_wall.xml  activity_post_login.xml  activity_pre_login.xml  activity_registration.xml  activity_user_details.xml  activity_web.xml  fragment_alerts.xml  fragment_events.xml  fragment_groups.xml  fragment_intro_slide.xml  fragment_loading_screen.xml  fragment_login.xml  fragment_post_message_ui.xml  fragment_registration.xml  fragment_wellness.xml  item_list_alert_category.xml  item_list_group.xml  item_list_group_checkbox.xml  item_list_group_members.xml  item_list_message.xml
app/src/main/res/menu/: menu_edit_user_details.xml  menu_groups_list.xml  menu_intro_slides.xml  menu_invite_members.xml  menu_login.xml  menu_message_wall.xml  menu_registration.xml  menu_user_details.xml  menu_web.xml  nonsenseactivity.xml
app/src/main/res/values/: analytics.xml  attrs_group_member_list_view.xml  strings.xml  strings_activity_login.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
