buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

android {
    compileSdkVersion 22
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.wisecityllc.cookedapp"
        minSdkVersion 14
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    mavenCentral()
    maven { url 'https://maven.fabric.io/public' }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile fileTree(dir: 'libs', include: 'Parse-*.jar ')

    // Module dependency on ParseLoginUI library sources
    compile project(':ParseLoginUI')



    compile('com.segment.analytics.android:analytics-core:+') {
        transitive = true
    }
    compile('com.segment.analytics.android:analytics-integration-mixpanel:+') {
        transitive = true
    }
    compile 'com.android.support:appcompat-v7:22.0.0'
    compile 'com.instabug.library:instabugsupport:1+'
    compile('com.crashlytics.sdk.android:crashlytics:2.5.0@aar') {
        transitive = true;
    }
    compile 'fr.avianey.com.viewpagerindicator:library:2.4.1@aar'

}
