<fragment xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:id="@+id/fragment"
    android:name="com.wisecityllc.cookedapp.fragments.IntroSlidesFragment"
    tools:layout="@layout/fragment_intro_slides" android:layout_width="match_parent"
    android:layout_height="match_parent" />
