<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="8dp"
    android:paddingRight="8dp"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="com.wisecityllc.cookedapp.activities.UserDetailsActivity">


        <RelativeLayout
            android:id="@+id/profile_picture_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:layout_marginTop="20dp">

            <com.parse.ParseImageView
                android:id="@+id/user_details_profile_picture"
                android:layout_width="80dp"
                android:layout_height="80dp" />

            <Button
                android:id="@+id/user_details_upload_profile_picture_button"
                android:layout_marginLeft="8dp"
                android:text="Upload"
                android:textColor="@android:color/black"
                android:background="@color/material_deep_teal_200"
                android:layout_toRightOf="@id/user_details_profile_picture"
                android:layout_alignBottom="@id/user_details_profile_picture"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/user_details_edit_views"
            android:layout_below="@id/profile_picture_container"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/user_details_name_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Name"/>

            <EditText
                android:id="@+id/user_details_email_address_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:hint="Email"/>

            <EditText
                android:id="@+id/user_details_phone_number_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="phone"
                android:hint="Mobile Phone"/>

            <EditText
                android:id="@+id/user_details_link_1_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textUri"
                android:hint="Link"/>

            <EditText
                android:id="@+id/user_details_link_2_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textUri"
                android:hint="Link"/>

            <EditText
                android:id="@+id/user_details_link_3_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textUri"
                android:hint="Link"/>

            <EditText
                android:id="@+id/user_details_description_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLength="200"
                android:layout_marginBottom="10dp"
                android:hint="Short Description (200 chars max)"/>

            <Button
                android:id="@+id/user_details_save_changes_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:background="@color/material_deep_teal_500"
                android:padding="4dp"
                android:layout_gravity="center_horizontal"
                android:text="Save Changes"/>


        </LinearLayout>


        <ProgressBar
            android:id="@+id/user_details_loading_indicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="gone"/>


</RelativeLayout>
