<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context="com.wisecityllc.cookedapp.fragments.AlertsFragment">

    <ListView
        android:id="@+id/alerts_list_view"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@android:color/darker_gray"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </ListView>


    <TextView
        android:id="@+id/alerts_fragment_no_messages_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:text="No messages yet for this group.\nWhy not post one?"
        android:visibility="gone"
        android:textSize="18sp"/>

    <ProgressBar
        android:id="@+id/alerts_fragment_loading_indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:indeterminate="false" />

</RelativeLayout>
