<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/registration_register_button"
        android:text="@string/action_register"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="123dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/registration_display_name_field"
        android:hint="@string/registration_prompt_display_name"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:singleLine="true"
        android:inputType="textPhonetic" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/registration_email_field"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/registration_display_name_field"
        android:layout_alignLeft="@+id/registration_display_name_field"
        android:layout_alignStart="@+id/registration_display_name_field"
        android:hint="@string/registration_prompt_email"
        android:layout_alignRight="@+id/registration_display_name_field"
        android:layout_alignEnd="@+id/registration_display_name_field"
        android:inputType="textEmailAddress"
        android:singleLine="true" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/registration_email_field"
        android:layout_alignLeft="@+id/registration_display_name_field"
        android:layout_alignRight="@+id/registration_display_name_field">

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/registration_password_field"
            android:hint="@string/registration_prompt_password"
            android:layout_below="@+id/registration_email_field"
            android:layout_alignLeft="@+id/registration_email_field"
            android:layout_alignStart="@+id/registration_email_field"
            android:layout_toStartOf="@+id/registration_register_button"
            android:singleLine="true"
            android:password="true"
            android:layout_weight="1" />

    </LinearLayout>



</RelativeLayout>
