<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.wisecityllc.cookedapp.fragments.PostMessageUIFragment">

    <View
        android:id="@+id/post_message_ui_grey_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#44333333"/>

    <!-- Our '+' button which when hit darkens the background and lets us post new messages-->
    <ToggleButton
        android:id="@+id/post_message_ui_plus_button"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="25dp"
        android:layout_width="60dp"
        android:layout_height="60dp"
        style="@style/RoundPlusButton"
        android:checked="false"
        android:textOff="+"
        android:textOn="+"
        android:textSize="36sp"
        android:layout_gravity="center"
        android:textColor="#666666"/>


    <!-- The container for our "Post *" buttons -->
    <LinearLayout
        android:layout_above="@id/post_message_ui_plus_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:orientation="vertical"
        android:layout_marginBottom="15dp">

        <Button
            android:id="@+id/post_message_ui_post_action_alert_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/PostMessageButton"
            android:text="Post Action Alert"/>

        <Button
            android:id="@+id/post_message_ui_post_event_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/PostMessageButton"
            android:text="Post Event Notice"/>


        <Button
            android:id="@+id/post_message_ui_post_message_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/PostMessageButton"
            android:text="Post Message"/>

    </LinearLayout>


    <FrameLayout
        android:id="@+id/post_message_ui_message_edit_text_holder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentTop="false"
        android:background="@drawable/post_message_edit_text_layout_background">

        <Button
            android:id="@+id/post_message_ui_send_button"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:text="Post"/>

        <com.wisecityllc.cookedapp.views.ExtendedEditText
            android:id="@+id/post_message_ui_message_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Send Message"
            android:layout_marginRight="100dp"
            android:capitalize="sentences" />

    </FrameLayout>

    <RelativeLayout
        android:id="@+id/post_message_ui_choose_category_area"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentTop="false"
        android:background="@android:color/white"
        android:visibility="gone">

        <TextView
            android:id="@+id/post_message_ui_choose_category_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pick alert type"
            android:textStyle="bold"
            android:textSize="36sp"
            android:textColor="@android:color/black"
            android:layout_alignParentTop="true" />

        <ListView
            android:id="@+id/post_message_ui_category_list_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/post_message_ui_choose_category_header">

        </ListView>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/post_message_ui_choose_groups_area"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentTop="false"
        android:background="@android:color/white"
        android:visibility="gone">

        <TextView
            android:id="@+id/post_message_ui_choose_group_header_category_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Alert type: "
            android:textStyle="bold"
            android:textSize="21sp"
            android:textColor="@android:color/black"
            android:layout_marginBottom="8dp"/>

        <TextView
            android:id="@+id/post_message_ui_choose_group_header_choose_groups"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/post_message_ui_choose_group_header_category_type"
            android:text="Choose Groups:"
            android:textSize="21sp"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:layout_marginBottom="8dp"/>

        <Button
            android:id="@+id/post_message_ui_finish_choosing_groups_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:text="Next"
            android:textSize="18sp"
            android:layout_marginBottom="8dp"
            android:layout_marginRight="8dp"
            style="@style/PostMessageButton"/>

        <ListView
            android:id="@+id/post_message_ui_groups_list_view"
            android:layout_below="@id/post_message_ui_choose_group_header_choose_groups"
            android:layout_above="@id/post_message_ui_finish_choosing_groups_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        </ListView>


    </RelativeLayout>

</RelativeLayout>
